summary: Add automatic git functionality
due: 2015-03-20
assignedName: johann
priority: 5/10
comments: If we are inside a git workind directory, add options to automatically
handle git commands too. If we are closing an issue, allow to use the solution branch
with the same branch name as the issue id to be used as the branch 
on which the issue was solved and automatically check in the solution and the closed
issue. If we create an issue, automatically create a branch for solving it, with the 
branch name being the same as the issue id.
